# Define nice level for celeryd
SERVICE_RUN_NICE_LEVEL="+0"

# Config for celeryd

# List of nodes to start
#CELERYD_NODES="worker1 worker2 worker3"k
# ... can also be a number of workers
#CELERYD_NODES=3

# Where to chdir at start
#CELERYD_CHDIR="/opt/Myproject/"

# Extra arguments to celeryd
CELERYD_OPTS="-B -s /tmp/celerybeat-schedule"

#CELERYD="$CELERYD_CHDIR/manage.pyc celeryd"

#CELERY_LOADER=

# Name of the celery config module.
#CELERY_CONFIG_MODULE="celeryconfig"
#export DJANGO_SETTINGS_MODULE="celeryconfig"

#CELERY_PYTHONPATH=
